"""
Format temp and rad measurements from fig5
"""
from datetime import datetime, timedelta
from pathlib import Path

import pandas as pd
from graphextract.svg_extractor import extract_data

from costa2019 import pth_clean

day = datetime(2015, 7, 8)

dfs = []

# radiation
data = extract_data("../raw/fig5_rad.svg",
                    x_formatter=int, y_formatter=int,
                    x_type='bin', y_type='linear')

records = []
for hour, rs in sorted(data['rad']):
    records.append((dict(
        date=day + timedelta(hours=hour),
        rs=rs
    )))

dfs.append(pd.DataFrame(records).set_index(['date']))

# temperatures
data = extract_data("../raw/fig5_temp.svg",
                    x_formatter=int, y_formatter=int,
                    x_type='bin', y_type='linear')

for vname, pts in data.items():
    records = []
    for hour, temp in sorted(pts):
        item = dict(
            date=day + timedelta(hours=hour),
        )
        item[f'{vname}'] = temp
        records.append(item)

    dfs.append(pd.DataFrame(records).set_index(['date']))

# concatenate
df = pd.concat(dfs, axis='columns')

# write resulting dataframe in a csv file
df = df.sort_index()
df = df[sorted(df.columns)]

with open(pth_clean / "fig5.csv", 'w', encoding='utf-8') as fhw:
    fhw.write(f"# This file has been generated by {Path(__file__).name}\n#\n")
    fhw.write("# date: datetime\n")
    fhw.write("# XXX-XXX: [°C] canopy temperature for given modality\n")
    fhw.write("# TS: [°C] average soil temperature\n")
    fhw.write("# Tair: [°C] average air temperature\n")
    fhw.write("# rs: [W.m-2] sun radiation\n")
    fhw.write("#\n")
    df.to_csv(fhw, sep=";", lineterminator="\n", float_format="%.1f")
